{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "Name": "Robonom",
    "DefaultAPIAddress": "http://localhost:8090",
    "AssetsUrl": "/assets",
    "DefaultLanguage": "tr-TR",
    "ErrorPage": "~/wwwroot/apps/common/error.cshtml",
    "url.method.key": "get-",
    "page.file.extension": ".json",
    "data.path": "/wwwroot/data",
    "apps.path": "/wwwroot/apps"
  } 
}
